{
  "name": "Live Shopping Network",
  "short_name": "LSN",
  "description": "Live shopping platform with real-time streaming and instant checkout",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Browse Products",
      "url": "/products",
      "description": "View all products"
    },
    {
      "name": "Live Shows",
      "url": "/shows",
      "description": "Watch live shopping shows"
    },
    {
      "name": "My Orders",
      "url": "/orders",
      "description": "View your orders"
    }
  ]
}
